:root {
    --blue-colour: #1992D4 ;
    --green-colour: #84D392 ;
    --background-gray : #E2E8F0;
    --backgroound-white : #fff ;
    --body-padding: 0.5rem ;
    --border-rounding:0.6rem ;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
div,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

html {
    font-size: calc(0.6rem + 0.5vw);
}

body{
    margin: 0;
    border: 0;
    height: 100vh;

    display: grid;
    gap: 0.7rem 0rem;
    grid-template: 1fr 4fr / auto 2.5fr 1.1fr ;
    grid-template-areas: 
    'dashboard header header'
    'dashboard main right-sidebar'
    ;

}

header {
    grid-area: header;
    padding:var(--body-padding);
}

header>div#top-header ,
header>div#bottom-header {
    display:flex ;
    justify-content: space-between;
    align-items: center;
}

header>div#top-header>div {
    display: flex;
    align-items: center;
}

.left-bottom-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right-top-header {
    display: flex;
    gap: 1.5rem;
}
.big-logo {
    width: 3.5rem;
}
.logo {
    border-radius:50% ;
}

.right-bottom-header {
    display: flex;
    gap: 3rem;
}

.right-bottom-header>button {
    height: 2rem;
    width: 5rem;
    border-radius: 1rem;
    border: none;
    background-color: var(--blue-colour);
}
#bottom-header,
#top-header {
    padding:0.2rem 3rem ;
}

/* start - left sidebar css */
.left-sidebar {
    grid-area: dashboard;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: calc(var(--body-padding) * 1.2);
    background-color: var(--blue-colour);
}

.left-sidebar>div:not(:first-child, :last-child) {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.left-sidebar-item, .left-BS-item {
    display: flex;
    gap: 1rem;
}

ul {
    list-style: none;
    display: grid;
    gap: 0.5rem;
}

ul>li {
    display: flex;
    align-items: center;
}

.dashboard-header,
.contact {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.contact {
 margin-top: auto;
}
/* end - left sidebar css */

/* start - main stuff */
main#projects-board {
    grid-area: main;
    padding: calc(var(--body-padding) * 2);
    background: var(--background-gray);
}
main>div.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(17rem, 1fr)) ;
    gap: 1.5rem 2rem;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.3rem;
    padding: 1rem;
    border-left: 0.85vw solid;
    border-radius: var(--border-rounding);
    background-color: var(--backgroound-white);
}

#project-header {
    margin-bottom: 1rem;
}

.project-icons {
    display: flex;
    gap: 0.4rem;
    margin-left: auto;
}
/* end - main stuff */

/* start - right sidebar stuff */
#right-sidebar {
    background-color: var(--background-gray);
    grid-area: right-sidebar;
    display: flex;
    flex-direction: column;
    padding: calc(var(--body-padding) * 3);
    gap: 3rem;
}

.announcment-container,
.trending-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.announcment-stuff>div {
    padding: var(--body-padding);
    padding-bottom:0.6rem ;
}

.announcment-stuff>div:not( :last-child) {
    border-bottom: 0.1rem solid gray ;
}   

.announcment-stuff,
.accounts-container {
    border-radius: var(--border-rounding);
    background-color: var(--backgroound-white);
    padding:1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    max-height: 20rem;
    overflow: auto;
}


.account {
   display: flex; 
   gap: 1rem;
}

.trending-logo-username {
    display: flex;
    gap: 0.15rem;
    flex-direction: column;
    padding-top: 0.1rem;
}

/* end - right sidebar stuff */
.trending-logo {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.trending-item,



.icon-click{
    width: 2rem;
}

.left-sidbar-icons {
    width: 2rem;
}
